# Config file for automatic testing at travis-ci.org

language: go

go:
  - "1.13"

env:
  global:
    - CC_TEST_REPORTER_ID=96f82ebb3d931a3f2d22c8e9c4f025b9a8a1daf9b9928ec4b66c5bea48d202d4

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - "go test -race -coverprofile c.out -v ./wait"

after_success:
  - if [[ "$TRAVIS_PULL_REQUEST" == "false" ]]; then ./cc-test-reporter format-coverage --input-type gocov c.out; fi
  - if [[ "$TRAVIS_PULL_REQUEST" == "false" ]]; then ./cc-test-reporter upload-coverage; fi
